WallpaperManager/Presentation Layer/Windows/ConfigWallpaperWindow.xaml

<!-- 
  THIS FILE IS PROVIDED UNDER THE TERMS OF THE CREATIVE COMMONS PUBLIC LICENSE WHICH CAN BE FOUND IN THE PROVIDED License.txt 
  FILE. IT IS PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS AUTHORIZED UNDER ITS 
  LICENSE OR COPYRIGHT LAW IS PROHIBITED.
  
  Written by David-Kay Posmyk (KayPosmyk@gmx.de)
-->
  
<Window 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:Common.Presentation="clr-namespace:Common.Presentation;assembly=Common.Presentation" 
  xmlns:Common.Presentation.Controls="clr-namespace:Common.Presentation.Controls;assembly=Common.Presentation" 
  
  xmlns:local="clr-namespace:WallpaperManager.Presentation" 
  xmlns:Data="clr-namespace:WallpaperManager.Data"
  
  x:Class="WallpaperManager.Presentation.ConfigWallpaperWindow" 
  Icon="..\Resources\Icons\Configuration.png" 
  WindowStartupLocation="CenterOwner" 
  MinWidth="350" 
  WindowStyle="SingleBorderWindow" 
  ResizeMode="NoResize" 
  SizeToContent="WidthAndHeight" 
  ShowInTaskbar="False" 
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
>
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Resources\Dialog.xaml" />
      </ResourceDictionary.MergedDictionaries>
      
      <!-- Converters / Validation Rules -->
      <Common.Presentation:ColorToHtmlStringConverter x:Key="ColorToHtmlStringConverter" />
      
      <Common.Presentation:ColorStringValidationRule x:Key="ColorStringValidationRule" AllowTransparency="False" />
      <Common.Presentation:NumberValidationRule 
        x:Key="OffsetValidationRule" AllowsRationalNumber="False" MinValue="-65535" MaxValue="65535" 
      />
      <Common.Presentation:NumberValidationRule 
        x:Key="ScaleValidationRule" AllowsRationalNumber="False" MinValue="-99" MaxValue="5000" 
      />
      
      <BitmapImage x:Key="Images.NoPreview" UriSource="..\Resources\Images\No Preview.png" />

      <!-- ToolTips -->
      <ToolTip x:Key="ToolTips.General.MultiscreenWallpaper.Auto">
        <local:ToolTipData
          Title="{local:LocalizedString ToolTip.MultiscreenWallpaper.Auto.Title}"
          Content="{local:LocalizedString ToolTip.MultiscreenWallpaper.Auto.Description}"
          IsMultiscreenFeature="True"
        />
      </ToolTip>
      
      <ToolTip x:Key="ToolTips.General.MultiscreenWallpaper.Yes">
        <local:ToolTipData 
          Title="{local:LocalizedString ToolTip.MultiscreenWallpaper.Yes.Title}"
          Content="{local:LocalizedString ToolTip.MultiscreenWallpaper.Yes.Description}"
          IsMultiscreenFeature="True"
        />
      </ToolTip>
      
      <ToolTip x:Key="ToolTips.General.MultiscreenWallpaper.No">
        <local:ToolTipData 
          Title="{local:LocalizedString ToolTip.MultiscreenWallpaper.No.Title}"
          Content="{local:LocalizedString ToolTip.MultiscreenWallpaper.No.Description}"
          IsMultiscreenFeature="True"
        />
      </ToolTip>
      
      <ToolTip x:Key="ToolTips.General.MultiscreenWallpaper">
        <local:ToolTipData 
          Title="{local:LocalizedString ToolTip.MultiscreenWallpaper.YesNo.Title}"
          Content="{local:LocalizedString ToolTip.MultiscreenWallpaper.YesNo.Description}"
          IsMultiscreenFeature="True"
        />
      </ToolTip>
      
      <ToolTip x:Key="ToolTips.General.ImagePath">
        <local:ToolTipData 
          Title="{local:LocalizedString ToolTip.WallpaperImagePath.Title}"
          Content="{local:LocalizedString ToolTip.WallpaperImagePath.Description}"
          NoteIcon="{StaticResource Global.Icons.Information}"
          NoteText="{local:LocalizedString ToolTip.WallpaperImagePath.NoteText}"
        />
      </ToolTip>

      <ToolTip x:Key="ToolTips.General.Background">
        <local:ToolTipData 
          Title="{local:LocalizedString ToolTip.WallpaperBackgroundColor.Title}"
          Content="{local:LocalizedString ToolTip.WallpaperBackgroundColor.Description}"
        />
      </ToolTip>
      
      <ToolTip x:Key="ToolTips.General.Priority">
        <local:ToolTipData 
          Title="{local:LocalizedString ToolTip.WallpaperPriority.Title}"
          Content="{local:LocalizedString ToolTip.WallpaperPriority.Description}"
          NoteIcon="{StaticResource Global.Icons.Information}"
          NoteText="{local:LocalizedString ToolTip.Global.DragableTextBox.NoteText}"
        />
      </ToolTip>

      <ToolTip x:Key="ToolTips.CycleConditions.OnlyCycleBetweenStart">
        <local:ToolTipData 
          Title="{local:LocalizedString ToolTip.OnlyCycleBetweenStart.Title}"
          Content="{local:LocalizedString ToolTip.OnlyCycleBetweenStart.Description}"
          NoteIcon="{StaticResource Global.Icons.Information}"
          NoteText="{local:LocalizedString ToolTip.Global.DragableTextBox.NoteText}"
        />
      </ToolTip>

      <ToolTip x:Key="ToolTips.CycleConditions.OnlyCycleBetweenStop">
        <local:ToolTipData 
          Title="{local:LocalizedString ToolTip.OnlyCycleBetweenStop.Title}"
          Content="{local:LocalizedString ToolTip.OnlyCycleBetweenStop.Description}"
          NoteIcon="{StaticResource Global.Icons.Information}"
          NoteText="{local:LocalizedString ToolTip.Global.DragableTextBox.NoteText}"
        />
      </ToolTip>

      <ToolTip x:Key="ToolTips.Placement.Auto">
        <local:ToolTipData 
          Title="{local:LocalizedString ToolTip.WallpaperPlacement.Auto.Title}"
          Content="{local:LocalizedString ToolTip.WallpaperPlacement.Auto.Description}"
        />
      </ToolTip>
      
      <ToolTip x:Key="ToolTips.Placement.HOffset">
        <local:ToolTipData 
          Title="{local:LocalizedString ToolTip.WallpaperVOffset.Title}"
          Content="{local:LocalizedString ToolTip.WallpaperVOffset.Description}"
          NoteIcon="{StaticResource Global.Icons.Information}"
          NoteText="{local:LocalizedString ToolTip.Global.DragableTextBox.NoteText}"
        />
      </ToolTip>
      
      <ToolTip x:Key="ToolTips.Placement.VOffset">
        <local:ToolTipData 
          Title="{local:LocalizedString ToolTip.WallpaperHOffset.Title}"
          Content="{local:LocalizedString ToolTip.WallpaperHOffset.Description}"
          NoteIcon="{StaticResource Global.Icons.Information}"
          NoteText="{local:LocalizedString ToolTip.Global.DragableTextBox.NoteText}"
        />
      </ToolTip>
      
      <ToolTip x:Key="ToolTips.Placement.HScale">
        <local:ToolTipData 
          Title="{local:LocalizedString ToolTip.WallpaperHScale.Title}"
          Content="{local:LocalizedString ToolTip.WallpaperHScale.Description}"
          NoteIcon="{StaticResource Global.Icons.Information}"
          NoteText="{local:LocalizedString ToolTip.Global.DragableTextBox.NoteText}"
        />
      </ToolTip>
      
      <ToolTip x:Key="ToolTips.Placement.VScale">
        <local:ToolTipData 
          Title="{local:LocalizedString ToolTip.WallpaperVScale.Title}"
          Content="{local:LocalizedString ToolTip.WallpaperVScale.Description}"
          NoteIcon="{StaticResource Global.Icons.Information}"
          NoteText="{local:LocalizedString ToolTip.Global.DragableTextBox.NoteText}"
        />
      </ToolTip>
      
      <ToolTip x:Key="ToolTips.Effects.HFlip">
        <local:ToolTipData 
          Title="{local:LocalizedString ToolTip.WallpaperHFlip.Title}"
          Content="{local:LocalizedString ToolTip.WallpaperHFlip.Description}"
        />
      </ToolTip>
      
      <ToolTip x:Key="ToolTips.Effects.VFlip">
        <local:ToolTipData 
          Title="{local:LocalizedString ToolTip.WallpaperVFlip.Title}"
          Content="{local:LocalizedString ToolTip.WallpaperVFlip.Description}"
        />
      </ToolTip>
      
      <ToolTip x:Key="ToolTips.Effects.MirrorLeft">
        <local:ToolTipData 
          Title="{local:LocalizedString ToolTip.WallpaperMirrorLeft.Title}"
          Content="{local:LocalizedString ToolTip.WallpaperMirrorLeft.Description}"
        />
      </ToolTip>
      
      <ToolTip x:Key="ToolTips.Effects.MirrorRight">
        <local:ToolTipData 
          Title="{local:LocalizedString ToolTip.WallpaperMirrorRight.Title}"
          Content="{local:LocalizedString ToolTip.WallpaperMirrorRight.Description}"
        />
      </ToolTip>
      
      <ToolTip x:Key="ToolTips.Effects.MirrorTop">
        <local:ToolTipData 
          Title="{local:LocalizedString ToolTip.WallpaperMirrorTop.Title}"
          Content="{local:LocalizedString ToolTip.WallpaperMirrorTop.Description}"
        />
      </ToolTip>
      
      <ToolTip x:Key="ToolTips.Effects.MirrorBottom">
        <local:ToolTipData 
          Title="{local:LocalizedString ToolTip.WallpaperMirrorBottom.Title}"
          Content="{local:LocalizedString ToolTip.WallpaperMirrorBottom.Description}"
        />
      </ToolTip>
      
      <ToolTip x:Key="ToolTips.ScreenCheckBox">
        <local:ToolTipData 
          Title="{local:LocalizedString ToolTip.WallpaperCycleOnScreen.Title}"
          Content="{local:LocalizedString ToolTip.WallpaperCycleOnScreen.Description}"
          IsMultiscreenFeature="True"
        />
      </ToolTip>
      
      <ToolTip x:Key="ToolTips.ScreenCheckBoxCloneAllCycleMode">
        <local:ToolTipData 
          Title="{local:LocalizedString ToolTip.WallpaperCycleOnScreen.Title}"
          Content="{local:LocalizedString ToolTip.WallpaperCycleOnScreen.Description}"
          NoteIcon="{StaticResource Global.Icons.Warning}"
          NoteText="{local:LocalizedString ToolTip.WallpaperCycleOnScreen.NoteText}"
        />
      </ToolTip>
      
      <!-- Styles / Templates -->
      <Style x:Key="Footer.Button" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="0,3,6,3" />
        <Setter Property="MinWidth" Value="80" />
      </Style>
      
      <Style x:Key="EditFieldPropertiesButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Content" Value="..." />
        <Setter Property="MaxWidth" Value="25" />
        <Setter Property="Margin" Value="2,4,2,4" />
        <Setter Property="Padding" Value="4,0,4,0" />
      </Style>
      
      <Style x:Key="{x:Static local:ScreenLayoutBox.ScreenRadioButtonStyleKey}" TargetType="{x:Type RadioButton}">
        <Setter Property="IsTabStop" Value="False" />
      
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type RadioButton}">
              <Border 
                Name="outerBorder" 
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="3"
              >
                <Border 
                  Name="innerBorder"
                  BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="1"
                  Padding="5"
                >
                  <ContentPresenter />
                </Border>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      
      <Style x:Key="{x:Static local:ScreenLayoutBox.ScreenCheckBoxStyleKey}" TargetType="{x:Type CheckBox}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="ToolTip" Value="{StaticResource ToolTips.ScreenCheckBox}" />
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
        <Setter Property="ToolTipService.ShowDuration" Value="13000" />
        
        <Style.Triggers>
          <DataTrigger 
            Binding="{Binding Path=ConfigWallpaperVM.GeneralConfiguration.WallpaperChangeType}"
            Value="{x:Static Data:WallpaperChangeType.ChangeAllCloned}"
          >
            <Setter Property="ToolTip" Value="{StaticResource ToolTips.ScreenCheckBoxCloneAllCycleMode}" />
            <Setter Property="IsEnabled" Value="False" />
          </DataTrigger>

          <DataTrigger Binding="{Binding Source={x:Static Data:AppEnvironment.IsMultiscreenSystem}}" Value="False">
            <Setter Property="IsEnabled" Value="False" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </Window.Resources>
  
  <Window.CommandBindings>
    <CommandBinding 
      Command="{x:Static local:ConfigWallpaperWindow.SelectImagePathCommand}" 
      CanExecute="SelectImagePathCommand_CanExecute" Executed="SelectImagePathCommand_Executed" 
    />
    
    <CommandBinding 
      Command="{x:Static local:ConfigWallpaperWindow.RemoveImagePathCommand}" 
      CanExecute="RemoveImagePathCommand_CanExecute" Executed="RemoveImagePathCommand_Executed" 
    />
    
    <CommandBinding 
      Command="{x:Static local:ConfigWallpaperWindow.SelectBackgroundColorCommand}" 
      CanExecute="SelectBackgroundColorCommand_CanExecute" Executed="SelectBackgroundColorCommand_Executed" 
    />
  </Window.CommandBindings>

  <!-- Taken Alt+X Keys: M,I,B,R,C,U,F,S,T,O,L,N -->
  <StackPanel Margin="5" Orientation="Vertical">
    <StackPanel Orientation="Horizontal">
      <StackPanel Orientation="Vertical">
        <local:ScreenLayoutBox
          x:Name="slbPreview"
          ScreensCheckStatus="{Binding Path=ConfigWallpaperVM.ScreensCycleState}"
          ScreenBackground="{Binding Path=WallpaperPreview}"
          Width="350" Height="170" 
          Padding="10" Margin="2" 
          ShowScreenNumbers="False" ShowScreenCheckBoxes="True"
          Background="Transparent"
        />

        <GroupBox 
          Header="{local:LocalizedString ConfigWallpaper.Group.General}" TabIndex="10" 
          DataContext="{Binding Path=ConfigWallpaperVM}"
        >
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition MinWidth="80" Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- 
              This control wraps the IsMultiscreen settings. The Content.
            -->
            <ContentControl x:Name="ctlMultiscreenSetting" Focusable="False" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
              <ContentControl.Resources>
                <StackPanel x:Key="ConfigureDefaultSettingsContent" Orientation="Horizontal">
                  <Label Content="{local:LocalizedString ConfigWallpaper.MultiscreenWallpaper}" VerticalAlignment="Center" />
                  
                  <RadioButton 
                    Content="{local:LocalizedString ConfigWallpaper.MultiscreenWallpaper.Auto}" 
                    IsChecked="{Binding 
                      Path=IsMultiscreen, 
                      Converter={StaticResource Global.IsValueAsBooleanConverter}, 
                      ConverterParameter={x:Null},
                      Mode=TwoWay
                    }"
                    TabIndex="20" 
                    VerticalAlignment="Center"
                    ToolTip="{StaticResource ToolTips.General.MultiscreenWallpaper.Auto}"
                    Click="UpdatePreviewImage"
                  />
                  
                  <RadioButton 
                    Content="{local:LocalizedString ConfigWallpaper.MultiscreenWallpaper.Yes}" 
                    IsChecked="{Binding 
                      Path=IsMultiscreen, 
                      Converter={StaticResource Global.IsValueAsBooleanConverter}, 
                      ConverterParameter=True,
                      Mode=TwoWay
                    }"
                    TabIndex="30" 
                    VerticalAlignment="Center"
                    ToolTip="{StaticResource ToolTips.General.MultiscreenWallpaper.Yes}"
                    Click="UpdatePreviewImage"
                  />
                  
                  <RadioButton 
                    Content="{local:LocalizedString ConfigWallpaper.MultiscreenWallpaper.No}" 
                    IsChecked="{Binding 
                      Path=IsMultiscreen, 
                      Converter={StaticResource Global.IsValueAsBooleanConverter}, 
                      ConverterParameter=False,
                      Mode=TwoWay
                    }"
                    TabIndex="40" 
                    VerticalAlignment="Center"
                    ToolTip="{StaticResource ToolTips.General.MultiscreenWallpaper.No}"
                    Click="UpdatePreviewImage"
                  />
                </StackPanel>
                
                <CheckBox 
                  x:Key="ConfigureWallpapersContent"
                  Content="{local:LocalizedString ConfigWallpaper.MultiscreenWallpaper.YesNo}" 
                  IsChecked="{Binding Path=IsMultiscreen, Mode=TwoWay}" 
                  HorizontalAlignment="Stretch"
                  Margin="5,5,0,3"
                  TabIndex="10"
                  ToolTip="{StaticResource ToolTips.General.MultiscreenWallpaper}"
                  Click="UpdatePreviewImage"
                />
              </ContentControl.Resources>
            </ContentControl>
            
            <!-- This element will be visible if the dialog is NOT in ConfigureDefaultSettings mode -->
            <Label 
              Name="lblGeneral_ImagePath" 
              Content="{local:LocalizedString ConfigWallpaper.WallpaperImagePath}" 
              Target="{x:Reference txtGeneral_ImagePath}"
              TabIndex="50" 
              Grid.Column="0" Grid.Row="1" 
            />
            <!-- This element will be visible if the dialog is NOT in ConfigureDefaultSettings mode -->
            <StackPanel Name="pnlGeneral_ImagePath" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
              <StackPanel.InputBindings>
                <KeyBinding Key="Delete" Command="{x:Static local:ConfigWallpaperWindow.RemoveImagePathCommand}" />
                <KeyBinding Key="Back" Command="{x:Static local:ConfigWallpaperWindow.RemoveImagePathCommand}" />
                <MouseBinding 
                  MouseAction="RightClick" Command="{x:Static local:ConfigWallpaperWindow.RemoveImagePathCommand}" 
                />
              </StackPanel.InputBindings>
              
              <TextBox 
                Name="txtGeneral_ImagePath"
                IsReadOnly="True"
                MinWidth="150" MaxWidth="250"
                ToolTip="{StaticResource ToolTips.General.ImagePath}"
                TabIndex="60"
              >
                <TextBox.Style>
                  <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Text" Value="{Binding Path=ImagePath, Mode=OneWay}" />
                    
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding Path=ImagePath}" Value="{x:Null}">
                        <Setter Property="Text" Value="{local:LocalizedString StateRepresentation.DifferentValues}" />
                      </DataTrigger>
                      
                      <DataTrigger Binding="{Binding Path=HasImagePath}" Value="False">
                        <Setter Property="Text" Value="{local:LocalizedString ConfigWallpaper.WallpaperImagePath.NoImage}" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </TextBox.Style>
              </TextBox>
              
              <Button
                Name="btnGeneral_SelectImage" 
                TabIndex="70"
                Command="{x:Static local:ConfigWallpaperWindow.SelectImagePathCommand}"
                Style="{StaticResource EditFieldPropertiesButton}"
              />
            </StackPanel>
            
            <Label 
              Content="{local:LocalizedString ConfigWallpaper.BackgroundColor}" 
              TabIndex="80"
              Target="{x:Reference btnGeneral_SelectBackgroundColor}"
              Grid.Column="0" Grid.Row="2" 
            />
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
              <TextBox 
                Name="txtGeneral_BackgroundColor" 
                MinWidth="70" 
                TabIndex="90" 
                ToolTip="{StaticResource ToolTips.General.Background}"
              >
                <TextBox.Text>
                  <Binding
                    Path="BackgroundColor" Mode="TwoWay" Converter="{StaticResource ColorToHtmlStringConverter}"
                    UpdateSourceTrigger="PropertyChanged"
                  >
                    <Binding.ValidationRules>
                      <StaticResource ResourceKey="ColorStringValidationRule" />
                    </Binding.ValidationRules>
                  </Binding>
                </TextBox.Text>
              </TextBox>
              <Button 
                Name="btnGeneral_SelectBackgroundColor"
                TabIndex="100"
                Command="{x:Static local:ConfigWallpaperWindow.SelectBackgroundColorCommand}"
                Style="{StaticResource EditFieldPropertiesButton}"
              />                  
            </StackPanel>

            <Label 
              Content="P_riority: " 
              TabIndex="110"
              Target="{x:Reference txtGenereal_Priority}" 
              Grid.Column="0" Grid.Row="3"
            />
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
              <Common.Presentation.Controls:NumericTextBox 
                Name="txtGenereal_Priority"
                MinValue="1" MaxValue="100"
                DragValueSmall="1" DragValueLarge="5"
                AllowsRationalNumber="True"
                MaxWidth="50" MinWidth="40" 
                VerticalAlignment="Center"
                ToolTip="{StaticResource ToolTips.General.Priority}"
                TabIndex="120"
              >
                <TextBox.Text>
                  <Binding Path="Priority" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                      <Common.Presentation:NumberValidationRule AllowsRationalNumber="True" MinValue="1" MaxValue="100" />
                    </Binding.ValidationRules>
                  </Binding>
                </TextBox.Text>
              </Common.Presentation.Controls:NumericTextBox>
              
              <TextBlock VerticalAlignment="Center" Text=" (0 to 100)" />
            </StackPanel>
          </Grid>
        </GroupBox>

        <GroupBox 
          Header="{local:LocalizedString ConfigWallpaper.Group.CycleConditions}" TabIndex="130" 
          DataContext="{Binding Path=ConfigWallpaperVM}"
        >
          <StackPanel Orientation="Horizontal">
            <Label Content="{local:LocalizedString ConfigWallpaper.CycleBetween1}" VerticalAlignment="Center" Margin="0,0,2,0" />
            <Common.Presentation.Controls:TimeSpanTextBox 
              Text="{Binding Path=OnlyCycleBetweenStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
              ToolTip="{StaticResource ToolTips.CycleConditions.OnlyCycleBetweenStart}"
              TabIndex="140" 
            />

            <Label Content="{local:LocalizedString ConfigWallpaper.CycleBetween2}" Margin="2,0,2,0" VerticalAlignment="Center" />
            <Common.Presentation.Controls:TimeSpanTextBox 
              Text="{Binding Path=OnlyCycleBetweenStop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
              ToolTip="{StaticResource ToolTips.CycleConditions.OnlyCycleBetweenStop}"
              TabIndex="150" 
            />
            <Label Content="{local:LocalizedString ConfigWallpaper.CycleBetween3}" Margin="0,0,2,0" VerticalAlignment="Center" />
          </StackPanel>
        </GroupBox>
      </StackPanel>
      
      <StackPanel Orientation="Vertical" DataContext="{Binding Path=ConfigWallpaperVM}">
        <GroupBox Header="{local:LocalizedString ConfigWallpaper.Group.Placement}" TabIndex="160">
          <StackPanel Orientation="Vertical"> 
            <StackPanel.Resources>
              <Style 
                TargetType="{x:Type Common.Presentation.Controls:NumericTextBox}" 
                BasedOn="{StaticResource {x:Type Common.Presentation.Controls:NumericTextBox}}"
              >
                <Setter Property="MaxWidth" Value="90" />
                <Setter Property="MinWidth" Value="70" />
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>
            </StackPanel.Resources>
            
            <UniformGrid Margin="4,2,4,2" Columns="2" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6">
              <RadioButton 
                Content="{local:LocalizedString ConfigWallpaper.Placement.Center}" 
                IsChecked="{Binding 
                  Path=Placement, 
                  Converter={StaticResource Global.IsValueAsBooleanConverter}, 
                  ConverterParameter={x:Static Data:WallpaperPlacement.Center},
                  Mode=TwoWay
                }"
                TabIndex="170"
                Click="UpdatePreviewImage"
              />
              
              <RadioButton 
                Content="{local:LocalizedString ConfigWallpaper.Placement.Uniform}" 
                IsChecked="{Binding 
                  Path=Placement, 
                  Converter={StaticResource Global.IsValueAsBooleanConverter}, 
                  ConverterParameter={x:Static Data:WallpaperPlacement.Uniform},
                  Mode=TwoWay
                }"
                TabIndex="180"
                Click="UpdatePreviewImage"
              />
              
              <RadioButton 
                Content="{local:LocalizedString ConfigWallpaper.Placement.UniformToFill}" 
                IsChecked="{Binding 
                  Path=Placement, 
                  Converter={StaticResource Global.IsValueAsBooleanConverter}, 
                  ConverterParameter={x:Static Data:WallpaperPlacement.UniformToFill},
                  Mode=TwoWay
                }"
                TabIndex="190"
                Click="UpdatePreviewImage"
              />
              
              <RadioButton 
                Content="{local:LocalizedString ConfigWallpaper.Placement.Stretch}" 
                IsChecked="{Binding 
                  Path=Placement, 
                  Converter={StaticResource Global.IsValueAsBooleanConverter}, 
                  ConverterParameter={x:Static Data:WallpaperPlacement.Stretch},
                  Mode=TwoWay
                }"
                TabIndex="200"
                Click="UpdatePreviewImage"
              />
    
              <RadioButton 
                Content="{local:LocalizedString ConfigWallpaper.Placement.Tile}" 
                IsChecked="{Binding 
                  Path=Placement, 
                  Converter={StaticResource Global.IsValueAsBooleanConverter}, 
                  ConverterParameter={x:Static Data:WallpaperPlacement.Tile},
                  Mode=TwoWay
                }"
                TabIndex="210"
                Click="UpdatePreviewImage"
              />
              
              <!-- This element will only be visible if the dialog is in ConfigureDefaultSettings mode -->
              <RadioButton
                Name="rdbPlacement_AutoDetermine"
                Content="{local:LocalizedString ConfigWallpaper.Placement.Auto}" 
                IsChecked="{Binding 
                  Path=Placement, 
                  Converter={StaticResource Global.IsValueAsBooleanConverter}, 
                  ConverterParameter={x:Null},
                  Mode=TwoWay
                }"
                Visibility="Collapsed"
                TabIndex="220"
                ToolTip="{StaticResource ToolTips.Placement.Auto}"
                Click="UpdatePreviewImage"
              />
            </UniformGrid>
            
            <StackPanel Orientation="Horizontal">
              <StackPanel.Resources>
                <Style 
                  TargetType="{x:Type Common.Presentation.Controls:NumericTextBox}"
                  BasedOn="{StaticResource {x:Type Common.Presentation.Controls:NumericTextBox}}"
                >
                  <Setter Property="MinValue" Value="-65535" />
                  <Setter Property="MaxValue" Value="65535" />
                  <Setter Property="DragValueSmall" Value="1" />
                  <Setter Property="DragValueLarge" Value="10" />
                </Style>
                
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                  <Setter Property="Margin" Value="2,0,2,0" />
                  <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
              </StackPanel.Resources>
            
              <Label 
                Content="Horizontal / Vertical _Offset: " 
                Target="{x:Reference txtPlacement_HOffset}" 
                TabIndex="230" 
              />
              <Common.Presentation.Controls:NumericTextBox 
                Name="txtPlacement_HOffset"
                TabIndex="240"
                ToolTip="{StaticResource ToolTips.Placement.HOffset}"
                DragEnd="UpdatePreviewImage"
              >
                <Binding Path="HorizontalOffset" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                  <Binding.ValidationRules>
                    <StaticResource ResourceKey="OffsetValidationRule" />
                  </Binding.ValidationRules>
                </Binding>
              </Common.Presentation.Controls:NumericTextBox>

              <TextBlock Text="{local:LocalizedString ConfigWallpaper.OffsetSeparator}" />

              <Common.Presentation.Controls:NumericTextBox 
                Name="txtPlacement_VOffset"
                TabIndex="250"
                ToolTip="{StaticResource ToolTips.Placement.VOffset}"
                DragEnd="UpdatePreviewImage"
              >
                <Binding Path="VerticalOffset" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                  <Binding.ValidationRules>
                    <StaticResource ResourceKey="OffsetValidationRule" />
                  </Binding.ValidationRules>
                </Binding>
              </Common.Presentation.Controls:NumericTextBox>
            </StackPanel>
        
            <StackPanel Orientation="Horizontal">
              <StackPanel.Resources>
                <Style 
                  TargetType="{x:Type Common.Presentation.Controls:NumericTextBox}"
                  BasedOn="{StaticResource {x:Type Common.Presentation.Controls:NumericTextBox}}"
                >
                  <Setter Property="MinValue" Value="-99" />
                  <Setter Property="MaxValue" Value="5000" />
                  <Setter Property="DragValueSmall" Value="1" />
                  <Setter Property="DragValueLarge" Value="5" />
                  <Setter Property="MinWidth" Value="45" />
                </Style>
                
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                  <Setter Property="Margin" Value="2,0,2,0" />
                  <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
              </StackPanel.Resources>
              
              <Label 
                Content="Horizontal / Vertical Sca_le: "
                Target="{x:Reference txtPlacement_HScale}" 
                TabIndex="260"
              />
              <Common.Presentation.Controls:NumericTextBox 
                Name="txtPlacement_HScale"
                TabIndex="270"
                ToolTip="{StaticResource ToolTips.Placement.HScale}"
                DragEnd="UpdatePreviewImage"
              >
                <Binding Path="HorizontalScale" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                  <Binding.ValidationRules>
                    <StaticResource ResourceKey="ScaleValidationRule" />
                  </Binding.ValidationRules>
                </Binding>
              </Common.Presentation.Controls:NumericTextBox>

              <TextBlock Text="{local:LocalizedString Chars.Percentage}" />
              <TextBlock Text="{local:LocalizedString ConfigWallpaper.ScaleSeparator}" />

              <Common.Presentation.Controls:NumericTextBox 
                Name="txtPlacement_VScale"
                TabIndex="280"
                ToolTip="{StaticResource ToolTips.Placement.VScale}"
                DragEnd="UpdatePreviewImage"
              >
                <Binding Path="VerticalScale" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                  <Binding.ValidationRules>
                    <StaticResource ResourceKey="ScaleValidationRule" />
                  </Binding.ValidationRules>
                </Binding>
              </Common.Presentation.Controls:NumericTextBox>

              <TextBlock Text="{local:LocalizedString Chars.Percentage}" />
            </StackPanel>
          </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Effects">
          <UniformGrid Columns="2">
            <CheckBox 
              IsChecked="{Binding Path=EffectFlipHorizontal, Mode=TwoWay}" 
              Content="Flip Horizontal" 
              ToolTip="{StaticResource ToolTips.Effects.HFlip}"
              TabIndex="290" 
              Click="UpdatePreviewImage"
            />
            <CheckBox 
              IsChecked="{Binding Path=EffectFlipVertical, Mode=TwoWay}" 
              Content="Flip Vertical" 
              ToolTip="{StaticResource ToolTips.Effects.VFlip}"
              TabIndex="300" 
              Click="UpdatePreviewImage"
            />
            <CheckBox 
              IsChecked="{Binding Path=EffectMirrorLeft, Mode=TwoWay}" 
              Content="Mirror left" 
              ToolTip="{StaticResource ToolTips.Effects.MirrorLeft}"
              TabIndex="305" 
              Click="UpdatePreviewImage"
            />
            <CheckBox 
              IsChecked="{Binding Path=EffectMirrorRight, Mode=TwoWay}" 
              Content="Mirror right" 
              ToolTip="{StaticResource ToolTips.Effects.MirrorRight}"
              TabIndex="306" 
              Click="UpdatePreviewImage"
            />
            <CheckBox 
              IsChecked="{Binding Path=EffectMirrorTop, Mode=TwoWay}" 
              Content="Mirror top" 
              ToolTip="{StaticResource ToolTips.Effects.MirrorTop}"
              TabIndex="310" 
              Click="UpdatePreviewImage"
            />
            <CheckBox 
              IsChecked="{Binding Path=EffectMirrorBottom, Mode=TwoWay}" 
              Content="Mirror bottom" 
              ToolTip="{StaticResource ToolTips.Effects.MirrorBottom}"
              TabIndex="320" 
              Click="UpdatePreviewImage"
            />
          </UniformGrid>
        </GroupBox>
      </StackPanel>
    </StackPanel>
    
    <!-- The "*Button_Click" methods just assign a DialogResult and closes the window. -->
    <StackPanel Style="{StaticResource Dialog.ButtonPanel}">
      <Button Content="{local:LocalizedString DialogGlobal.Button.Cancel}" IsCancel="True" TabIndex="1001" />
      <Button 
        Content="{local:LocalizedString DialogGlobal.Button.OK}" IsDefault="True" 
        TabIndex="1000" Command="{Binding Path=ConfigWallpaperVM.ApplySettingsCommand}" 
      />
    </StackPanel>
  </StackPanel>
</Window>