Wallpaper Manager/Presentation Layer/Windows/AboutWindow.xaml

<!-- 
  THIS FILE IS PROVIDED UNDER THE TERMS OF THE CREATIVE COMMONS PUBLIC LICENSE WHICH CAN BE FOUND IN THE PROVIDED License.txt 
  FILE. IT IS PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS AUTHORIZED UNDER ITS 
  LICENSE OR COPYRIGHT LAW IS PROHIBITED.
  
  Written by David-Kay Posmyk (KayPosmyk@gmx.de)
-->
  
<Window   
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:local="clr-namespace:WallpaperManager.Presentation"
  xmlns:Common.Presentation="clr-namespace:Common.Presentation;assembly=Common4.0" 
  
  x:Class="WallpaperManager.Presentation.AboutWindow"
  Title="{local:LocalizedString About.Title}"
  Icon="..\Resources\Icons\About.png"
  WindowStartupLocation="CenterOwner"
  WindowStyle="SingleBorderWindow"
  ShowInTaskbar="False"
  SizeToContent="WidthAndHeight"
  ResizeMode="NoResize"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
>
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Resources\Theme.GradualBlack.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <!-- Converters / Validation Rules -->
      <Common.Presentation:VersionFormatConverter x:Key="VersionFormatConverter" />
      
      <!-- Styles / Templates -->
      <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="4,1,10,1" />
      </Style>
      
      <Style TargetType="{x:Type Hyperlink}">
        <EventSetter Event="RequestNavigate" Handler="Hyperlink_RequestNavigate" />
        <Setter Property="ToolTip" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
        <!-- The Hyperlink needs a NavigationUri to raise the RequestNavigate event. -->
        <Setter Property="NavigateUri" Value="http://blank" />
      </Style>
      
      <!-- We just want to override the globally defined ToolTip-Style. -->
      <Style TargetType="{x:Type ToolTip}" />
    </ResourceDictionary>
  </Window.Resources>
  
  <StackPanel Orientation="Vertical">
    <TextBlock 
      Text="Wallpaper Manager" 
      Padding="15,8,15,15" Margin="0,0,0,10"
      VerticalAlignment="Center" 
      Foreground="White" FontSize="16"
      Background="{StaticResource Theme.LargeWindowBackgroundBrush}"
    >
      <TextBlock.BitmapEffect>
        <DropShadowBitmapEffect Direction="270" ShadowDepth="0" Softness="0.5" Opacity="0.8" />
      </TextBlock.BitmapEffect>
    </TextBlock>
    
    <Grid Margin="10,0,10,10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="5" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="18" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="18" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="10" />
      </Grid.RowDefinitions>

      <TextBlock Text="{local:LocalizedString About.ApplicationVersion}" Grid.Column="0" Grid.Row="0" />
      <TextBlock 
        Name="txtAppVersion"
        Text="{Binding Path=Environment.AppVersion, Converter={StaticResource VersionFormatConverter}}" 
        Grid.Column="1" Grid.Row="0" 
      />

      <TextBlock Text="{local:LocalizedString About.WrittenBy}" Grid.Column="0" Grid.Row="3" />
      <TextBlock Grid.Column="1" Grid.Row="3">
        <Hyperlink Tag="mailto:KayPosmyk@gmx.de">David-Kay Posmyk</Hyperlink>
      </TextBlock>

      <TextBlock Text="{local:LocalizedString About.TranslatedBy}" Grid.Column="0" Grid.Row="4" />

      <TextBlock Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
        <Run Text="{local:LocalizedString Translation.Translators}" />
        <Run> </Run>
        <Hyperlink Tag="http://www.opensource.org/licenses/bsd-license.php">
          <Run Text="{local:LocalizedString About.LicenseLink}" />
        </Hyperlink>
      </TextBlock>
      
      <TextBlock Text="{local:LocalizedString About.ThridPartyResources}" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" />
      <TextBlock Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2">
        <Hyperlink Tag="http://www.visualpharm.com/">
          VisualPharm's Must Have Icons
        </Hyperlink>
        <Run> </Run>
        <Hyperlink Tag="http://creativecommons.org/licenses/by-nd/3.0/">
          <Run Text="{local:LocalizedString About.LicenseLink}" />
        </Hyperlink>
      </TextBlock>
      <TextBlock Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2">
        <Hyperlink Tag="http://www.famfamfam.com/">
          FamFamFam's Silk Icons
        </Hyperlink>
        <Run> </Run>
        <Hyperlink Tag="http://creativecommons.org/licenses/by/2.5/">
          <Run Text="{local:LocalizedString About.LicenseLink}" />
        </Hyperlink>
      </TextBlock>
      <TextBlock Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2">
        <Run Text="Tulliana 2 Icons" />
        <Run Text=" " />
        <Hyperlink Tag="http://en.wikipedia.org/wiki/GNU_Lesser_General_Public_License">
          <Run Text="{local:LocalizedString About.LicenseLink}" />
        </Hyperlink>
      </TextBlock>
      <TextBlock Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2">
        <Hyperlink Tag="http://wpfcontrib.codeplex.com/">
          Avalon Library (WPF Contrib)
        </Hyperlink>
      </TextBlock>
      <TextBlock Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2">
        <Hyperlink Tag="http://www.WallpaperManager.de.vu">
          <Run Text="{local:LocalizedString About.VisitHomepage}" />
        </Hyperlink>
      </TextBlock>
      <TextBlock Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2">
        <Hyperlink Tag="https://sourceforge.net/projects/wallpaperman/">
          <Run Text="{local:LocalizedString About.VisitSourceForgeHomepage}" />
        </Hyperlink>
      </TextBlock>
      <TextBlock Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="2">
        <Hyperlink Tag="https://sourceforge.net/projects/wallpaperman/">
          <Run Text="{local:LocalizedString About.HelpTranslating}" />
        </Hyperlink>
      </TextBlock>
    </Grid>
    
    <StackPanel Margin="8,3,8,3" Orientation="Horizontal" FlowDirection="RightToLeft">
      <Button 
        Content="{local:LocalizedString DialogGlobal.Button.OK}" IsDefault="True" IsCancel="True" MinWidth="80" Margin="0,3,6,3" 
      />
    </StackPanel>
  </StackPanel>
</Window>
