Wallpaper Manager/Presentation Layer/Windows/ConfigWindow/ConfigWindow.xaml

<!-- 
  THIS FILE IS PROVIDED UNDER THE TERMS OF THE CREATIVE COMMONS PUBLIC LICENSE WHICH CAN BE FOUND IN THE PROVIDED License.txt 
  FILE. IT IS PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS AUTHORIZED UNDER ITS 
  LICENSE OR COPYRIGHT LAW IS PROHIBITED.
  
  Written by David-Kay Posmyk (KayPosmyk@gmx.de)
-->
  
<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:WallpaperManager.Presentation"
  
  x:Class="WallpaperManager.Presentation.ConfigWindow"
  Title="Configuration"
  Icon="..\..\Resources\Icons\Configuration.png"
  WindowStyle="SingleBorderWindow"
  ResizeMode="NoResize"
  SizeToContent="WidthAndHeight"
  WindowStartupLocation="CenterOwner"
  SnapsToDevicePixels="True"
  ShowInTaskbar="False"
  MinWidth="500"
  MinHeight="480"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
>
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\..\Resources\Dialog.xaml" />
        <ResourceDictionary Source="..\..\Resources\Theme.GradualBlack.xaml" />
      </ResourceDictionary.MergedDictionaries>
      
      <!-- Image Resources -->
      <BitmapImage x:Key="Icons.GeneralSettings" UriSource="..\..\Resources\Icons\General Settings.png" />
      <BitmapImage x:Key="Icons.CyclingSettings" UriSource="..\..\Resources\Icons\Cycling Settings.png" />
      <BitmapImage x:Key="Icons.MonitorSettings" UriSource="..\..\Resources\Icons\Monitor Settings.png" />

      <!-- Pages -->
      <local:GeneralSettingsPage x:Key="Page.GeneralSettings" />
      <local:CyclingSettingsPage x:Key="Page.CyclingSettings" />
      <local:MonitorSettingsPage x:Key="Page.MonitorSettings" />
    </ResourceDictionary>
  </Window.Resources>
  
  <Window.CommandBindings>
    <CommandBinding 
      Command="{x:Static local:ConfigWindow.ChangePageCommand}" 
      CanExecute="ChangePageCommand_CanExecute" Executed="ChangePageCommand_Executed" 
    />
  </Window.CommandBindings>

  <!-- Taken Alt+X Keys: G,C,M -->
  <DockPanel>
    <ToolBar DockPanel.Dock="Top" Style="{StaticResource Theme.ConfigOptionsBar}">
      <RadioButton 
        Name="rdbHeader_GeneralSettings"
        IsChecked="True" 
        Command="{x:Static local:ConfigWindow.ChangePageCommand}" 
        CommandParameter="{StaticResource Page.GeneralSettings}"
      >
        <StackPanel Orientation="Vertical">
          <Image Source="{StaticResource Icons.GeneralSettings}" />
          <Label 
            Content="_General" 
            Foreground="{Binding ElementName=rdbHeader_GeneralSettings, Path=Foreground}" 
          />
        </StackPanel>
      </RadioButton>

      <RadioButton 
        Name="rdbHeader_CyclingSettings"
        Command="{x:Static local:ConfigWindow.ChangePageCommand}" 
        CommandParameter="{StaticResource Page.CyclingSettings}"
      >
        <StackPanel Orientation="Vertical" MinWidth="60" MinHeight="40">
          <Image Source="{StaticResource Icons.CyclingSettings}" />
          <Label 
            Content="_Cycling" 
            Foreground="{Binding ElementName=rdbHeader_CyclingSettings, Path=Foreground}"
            Target="{Binding ElementName=rdbHeader_CyclingSettings}" 
          />
        </StackPanel>
      </RadioButton>
      
      <RadioButton 
        Name="rdbHeader_MonitorSettings"
        Command="{x:Static local:ConfigWindow.ChangePageCommand}" 
        CommandParameter="{StaticResource Page.MonitorSettings}"
      >
        <StackPanel Orientation="Vertical" MinWidth="60" MinHeight="40">
          <Image Source="{StaticResource Icons.MonitorSettings}" />
          <Label 
            Content="_Monitors" 
            Foreground="{Binding ElementName=rdbHeader_MonitorSettings, Path=Foreground}"
            Target="{Binding ElementName=rdbHeader_MonitorSettings}" 
          />
        </StackPanel>
      </RadioButton>
    </ToolBar>
    
    <StackPanel Margin="8" DockPanel.Dock="Bottom" Style="{StaticResource Dialog.ButtonPanel}">
      <Button Content="Cancel" IsCancel="True" TabIndex="101" />
      <Button Content="OK" IsDefault="True" TabIndex="100" Command="{Binding Path=ConfigurationVM.ApplySettingsCommand}" />
    </StackPanel>

    <!-- Note: The Page's DataContext will be bound (by code) to the DataContext of the Frame. -->
    <Frame 
      Name="frmContent" 
      Content="{StaticResource Page.GeneralSettings}" 
      ContentRendered="FrmContent_ContentRendered"
      DataContext="{Binding Path=ConfigurationVM}" 
      Padding="8" 
      NavigationUIVisibility="Hidden"
    />
  </DockPanel>
</Window>
