Wallpaper Manager/Presentation Layer/Windows/ConfigWindow/GeneralSettingsPage.xaml

<!-- 
  THIS FILE IS PROVIDED UNDER THE TERMS OF THE CREATIVE COMMONS PUBLIC LICENSE WHICH CAN BE FOUND IN THE PROVIDED License.txt 
  FILE. IT IS PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS AUTHORIZED UNDER ITS 
  LICENSE OR COPYRIGHT LAW IS PROHIBITED.
  
  Written by David-Kay Posmyk (KayPosmyk@gmx.de)
-->
  
<Page 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  
  xmlns:local="clr-namespace:WallpaperManager.Presentation"
  xmlns:Data="clr-namespace:WallpaperManager.Data"
  
  x:Class="WallpaperManager.Presentation.GeneralSettingsPage"
  Title="General"
  SnapsToDevicePixels="True"
>
  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\..\Resources\Dialog.xaml" />
      </ResourceDictionary.MergedDictionaries>
      
      <!-- Startup ToolTips -->
      <ToolTip x:Key="ToolTips.Startup.StartWithWindows">
        <local:ToolTipData
          Title="Start With Windows"
          Content="If checked, Wallpaper Manager will start after the current user logged into his/her Windows account."
        />
      </ToolTip>
      
      <ToolTip x:Key="ToolTips.Startup.StartWithWindows.Error">
        <local:ToolTipData
          Title="Start With Windows"
          Content="If checked, Wallpaper Manager will start after the current user logged into his/her Windows account."
          NoteIcon="{StaticResource Global.Icons.Error}"
          NoteText="No access rights to read the registry value."
        />
      </ToolTip>
      
      <ToolTip x:Key="ToolTips.Startup.StartMinimized">
        <local:ToolTipData
          Title="Start Minimized"
          Content="If checked, Wallpaper Manager will be started minimized."
        />
      </ToolTip>
      
      <ToolTip x:Key="ToolTips.Startup.CycleAfterStartup">
        <local:ToolTipData
          Title="Start Minimized"
          Content="If checked, Wallpaper Manager will perform one cycle immediately after it has been started."
        />
      </ToolTip>
      
      <ToolTip x:Key="ToolTips.Startup.TerminateAfterStatup">
        <local:ToolTipData
          Title="Terminate After Startup"
          Content="If checked, Wallpaper Manager will automatically close itself after it has been started."
          NoteIcon="{StaticResource Global.Icons.Information}"
          NoteText="Wallpaper Manager will wait about 5 seconds before closing. The 5 seconds timer can be aborted by performing an action like clicking the Tray Icon."
        />
      </ToolTip>
      
      <ToolTip x:Key="ToolTips.Startup.StartAutocyclingAfterStartup">
        <local:ToolTipData
          Title="Terminate After Startup"
          Content="If checked, Wallpaper Manager will run the autocycling process of wallpapers after startup."
        />
      </ToolTip>
      
      <!-- Behavior ToolTips -->
      <ToolTip x:Key="ToolTips.Behavior.MinimizeOnClose">
        <local:ToolTipData
          Title="Minimize on Close"
          Content="If checked, Wallpaper Manager's main window will always be minimized and be shown in the Windows Task Bar even if the close button is clicked."
        />
      </ToolTip>
      
      <ToolTip x:Key="ToolTips.Behavior.DisplayCycleTimeAsIconOverlay">
        <local:ToolTipData
          Title="Display Cycle Time as Icon Overlay"
          Content="If checked, Wallpaper Manager will show the remaining time for the next random cycle as overlay icon in the Windows Task Bar (Windows 7 only)."
          NoteIcon="{StaticResource Global.Icons.Information}"
          NoteText="To make use of this feature, don't close Wallpaper Mananger's main window but minimize it or check the 'Minimize on Close' Box. The icon will only be visible in the Task Bar if you have large icons enabled."
        />
      </ToolTip>
      
      <!-- Default Actions ToolTips -->
      <ToolTip x:Key="ToolTips.DefaultActions.DoubleClickWallpaper">
        <local:ToolTipData
          Title="Double Click on Wallpaper Action"
          Content="The action to execute whenever the user double clicks on a wallpaper entry in the list."
        />
      </ToolTip>
      
      <ToolTip x:Key="ToolTips.DefaultActions.SingleClickTrayIcon">
        <local:ToolTipData
          Title="Single Click on Tray Icon Action"
          Content="The action to execute whenever the user clicks on a the Tray Icon."
        />
      </ToolTip>
      
      <ToolTip x:Key="ToolTips.DefaultActions.DoubleClickTrayIcon">
        <local:ToolTipData
          Title="Double Click on Tray Icon Action"
          Content="The action to execute whenever the user double clicks on a the Tray Icon."
        />
      </ToolTip>
    </ResourceDictionary>
  </Page.Resources>
 
  <!-- Taken Alt+X Keys: G,C,M,W,N,F,L,A,P,T,I,D -->
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    
    <GroupBox Header="Startup" Grid.Column="0" Grid.Row="0">
      <StackPanel Orientation="Vertical">
        <CheckBox Content="Start with _Windows" IsChecked="{Binding StartWithWindows}">
          <CheckBox.Style>
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
              <Setter Property="ToolTip" Value="{StaticResource ToolTips.Startup.StartWithWindows}" />

              <Style.Triggers>
                <!-- Disable the checkbox and update the ToolTip if the value couldn't be determined by the View Model. -->
                <Trigger Property="IsChecked" Value="{x:Null}">
                  <Setter Property="IsEnabled" Value="False" />
                  <Setter Property="ToolTip" Value="{StaticResource ToolTips.Startup.StartWithWindows.Error}" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </CheckBox.Style>
        </CheckBox>
        
        <CheckBox 
          Content="Start mi_nimized"
          IsChecked="{Binding Configuration.MinimizeAfterStartup, Mode=TwoWay}"
          ToolTip="{StaticResource ToolTips.Startup.StartMinimized}"
        />
        
        <StackPanel Orientation="Horizontal">
          <CheckBox 
            Name="chkCycleAfterStartup" 
            Content="Cycle a_fter startup"
            IsChecked="{Binding Configuration.CycleAfterStartup, Mode=TwoWay}"
            ToolTip="{StaticResource ToolTips.Startup.CycleAfterStartup}"
          />
          
          <CheckBox 
            Content="... and c_lose application"
            IsChecked="{Binding Configuration.TerminateAfterStartup, Mode=TwoWay}" 
            IsEnabled="{Binding ElementName=chkCycleAfterStartup, Path=IsChecked}"
            Margin="20,2,2,2"
            ToolTip="{StaticResource ToolTips.Startup.TerminateAfterStatup}"
          />
        </StackPanel>
        
        <CheckBox 
          Content="Start _autocycling after startup" 
          IsChecked="{Binding Path=Configuration.StartAutocyclingAfterStartup, Mode=TwoWay}" 
          ToolTip="{StaticResource ToolTips.Startup.StartAutocyclingAfterStartup}"
        />
      </StackPanel>
    </GroupBox>
    
    <GroupBox Header="Behavior" Grid.Column="1" Grid.Row="0">
      <StackPanel Orientation="Vertical">
        <CheckBox 
          Content="Minimize on Close"
          IsChecked="{Binding Configuration.MinimizeOnClose, Mode=TwoWay}"
          ToolTip="{StaticResource ToolTips.Behavior.MinimizeOnClose}"
        />
        <CheckBox 
          Content="Cycle Time as Icon Overlay"
          IsChecked="{Binding Configuration.DisplayCycleTimeAsIconOverlay, Mode=TwoWay}"
          ToolTip="{StaticResource ToolTips.Behavior.DisplayCycleTimeAsIconOverlay}"
        />
      </StackPanel>
    </GroupBox>
    
    <GroupBox Header="Default Actions" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label 
          Content="Double click on Wall_paper: " 
          Target="{Binding ElementName=cboDefaultActions_Wallpaper}"
          Grid.Column="0" Grid.Row="0" 
        />
        <ComboBox 
          Name="cboDefaultActions_Wallpaper" 
          HorizontalAlignment="Left" 
          SelectedValue="{Binding Path=Configuration.WallpaperDoubleClickAction, Mode=TwoWay}"
          SelectedValuePath="Tag"
          ToolTip="{StaticResource ToolTips.DefaultActions.DoubleClickWallpaper}"
          Grid.Column="1" Grid.Row="0" 
        >
          <ComboBoxItem Content="No Action" Tag="{x:Static Data:WallpaperClickAction.NoAction}" />
          <ComboBoxItem Content="Apply Wallpaper" Tag="{x:Static Data:WallpaperClickAction.ApplyOnDesktop}" />
          <ComboBoxItem Content="Configure Wallpaper..." Tag="{x:Static Data:WallpaperClickAction.ShowConfigurationWindow}" />
        </ComboBox>
        
        <Label 
          Content="Single click on _Tray-Icon: " 
          Target="{Binding ElementName=cboDefaultActions_TrayIconSingleClick}"
          Grid.Column="0" Grid.Row="1" 
        />
        <ComboBox 
          Name="cboDefaultActions_TrayIconSingleClick" 
          HorizontalAlignment="Left" 
          SelectedValue="{Binding Configuration.TrayIconSingleClickAction, Mode=TwoWay}"
          SelectedValuePath="Tag"
          ToolTip="{StaticResource ToolTips.DefaultActions.SingleClickTrayIcon}"
          Grid.Column="1" Grid.Row="1"
        >
          <ComboBoxItem Content="No Action" Tag="{x:Static Data:TrayIconClickAction.NoAction}" />
          <ComboBoxItem Content="Show Wallpaper Manager..." Tag="{x:Static Data:TrayIconClickAction.ShowMainWindow}" />
          <ComboBoxItem Content="Cycle Next Wallpaper" Tag="{x:Static Data:TrayIconClickAction.CycleNextWallpaper}" />
          <ComboBoxItem Content="Options..." Tag="{x:Static Data:TrayIconClickAction.ShowOptionsWindow}" />
        </ComboBox>
        
        <Label 
          Content="Double click on Tray-_Icon: " 
          Target="{Binding ElementName=cboDefaultActions_TrayIconDoubleClick}"
          Grid.Column="0" Grid.Row="2" 
        />
        <ComboBox 
          Name="cboDefaultActions_TrayIconDoubleClick" 
          HorizontalAlignment="Left" 
          SelectedValue="{Binding Configuration.TrayIconDoubleClickAction, Mode=TwoWay}"
          SelectedValuePath="Tag"
          ToolTip="{StaticResource ToolTips.DefaultActions.DoubleClickTrayIcon}"
          Grid.Column="1" Grid.Row="2"
        >
          <ComboBoxItem Content="No Action" Tag="{x:Static Data:TrayIconClickAction.NoAction}" />
          <ComboBoxItem Content="Show Wallpaper Manager..." Tag="{x:Static Data:TrayIconClickAction.ShowMainWindow}" />
          <ComboBoxItem Content="Cycle Next Wallpaper" Tag="{x:Static Data:TrayIconClickAction.CycleNextWallpaper}" />
          <ComboBoxItem Content="Options..." Tag="{x:Static Data:TrayIconClickAction.ShowOptionsWindow}" />
        </ComboBox>
      </Grid>
    </GroupBox>
  </Grid>
</Page>
