Wallpaper Manager/Presentation Layer/Windows/ConfigWindow/MonitorSettingsPage.xaml

<!-- 
  THIS FILE IS PROVIDED UNDER THE TERMS OF THE CREATIVE COMMONS PUBLIC LICENSE WHICH CAN BE FOUND IN THE PROVIDED License.txt 
  FILE. IT IS PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS AUTHORIZED UNDER ITS 
  LICENSE OR COPYRIGHT LAW IS PROHIBITED.
  
  Written by David-Kay Posmyk (KayPosmyk@gmx.de)
-->
  
<Page 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:WallpaperManager.Presentation"
  xmlns:Common.Windows.Controls="clr-namespace:Common.Windows.Controls;assembly=Common4.0"
  
  x:Class="WallpaperManager.Presentation.MonitorSettingsPage"
  Title="Monitors"
  SnapsToDevicePixels="True"
>
  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\..\Resources\Dialog.xaml" />
      </ResourceDictionary.MergedDictionaries>
      
      <!-- Startup ToolTips -->
      <ToolTip x:Key="ToolTips.Monitor.CycleRandomWallpaper">
        <local:ToolTipData
          Title="Cycle Random Wallpaper"
          Content="If checked, Wallpaper Manager will cycle random wallpapers on this monitor."
        />
      </ToolTip>
      
      <ToolTip x:Key="ToolTips.Monitor.StaticWallpaper">
        <local:ToolTipData
          Title="Keep a Static Wallpaper"
          Content="If checked, Wallpaper Manager will always keep one static wallpaper on this monitor."
        />
      </ToolTip>
      
      <ToolTip x:Key="ToolTips.Monitor.LeftMargin">
        <local:ToolTipData
          Title="Left Margin"
          Content="Sets a margin from the left side of the monitor in pixels where no wallpaper should be applied."
          NoteIcon="{StaticResource Global.Icons.Information}"
          NoteText="{StaticResource Global.Text.DragableTextBoxInfo}"
        />
      </ToolTip>
      
      <ToolTip x:Key="ToolTips.Monitor.RightMargin">
        <local:ToolTipData
          Title="Right Margin"
          Content="Sets a margin from the right side of the monitor in pixels where no wallpaper should be applied."
          NoteIcon="{StaticResource Global.Icons.Information}"
          NoteText="{StaticResource Global.Text.DragableTextBoxInfo}"
        />
      </ToolTip>
      
      <ToolTip x:Key="ToolTips.Monitor.TopMargin">
        <local:ToolTipData
          Title="Top Margin"
          Content="Sets a margin from the upper side of the monitor in pixels where no wallpaper should be applied."
          NoteIcon="{StaticResource Global.Icons.Information}"
          NoteText="{StaticResource Global.Text.DragableTextBoxInfo}"
        />
      </ToolTip>
      
      <ToolTip x:Key="ToolTips.Monitor.BottomMargin">
        <local:ToolTipData
          Title="Bottom Margin"
          Content="Sets a margin from the bottom side of the monitor in pixels where no wallpaper should be applied."
          NoteIcon="{StaticResource Global.Icons.Information}"
          NoteText="{StaticResource Global.Text.DragableTextBoxInfo}"
        />
      </ToolTip>
      
      <ToolTip x:Key="ToolTips.Monitor.ConfigOverlayTexts">
        <local:ToolTipData
          Title="Configure Overlay Texts"
          Content="Configures Overlay Texts assigned with this monitor."
          NoteIcon="{StaticResource Global.Icons.Information}"
          NoteText="Overlay Texts are applied with the wallpaper to show useful information like the wallpaper's name etc."
        />
      </ToolTip>
      
      <!-- Styles / Templates -->
      <Style x:Key="{x:Static local:ScreenLayoutBox.ScreenRadioButtonStyleKey}" TargetType="{x:Type RadioButton}">
        <Setter Property="FontSize" Value="24pt" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type RadioButton}">
              <Border 
                Name="brdOuter"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="3"
              >
                <Border 
                  Name="brdInner"
                  BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="1"
                  Background="Black"
                  Padding="5"
                >
                  <ContentPresenter />
                </Border>
              </Border>
              
              <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                  <Setter
                    TargetName="brdOuter"
                    Property="BorderBrush"
                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                  />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </Page.Resources>
  
  <Page.CommandBindings>
    <CommandBinding 
      Command="{x:Static local:MonitorSettingsPage.ConfigureStaticWallpaperCommand}" 
      CanExecute="ConfigureStaticWallpaperCommand_CanExecute" Executed="ConfigureStaticWallpaperCommand_Executed" 
    />
    <CommandBinding 
      Command="{x:Static local:MonitorSettingsPage.ConfigureOverlayTextsCommand}" 
      CanExecute="ConfigureOverlayTextsCommand_CanExecute" Executed="ConfigureOverlayTextsCommand_Executed" 
    />
  </Page.CommandBindings>

  <!-- Taken Alt+X Keys: G,C,M,R,S,W,L,R,T,B -->
  <StackPanel Orientation="Vertical">
    <local:ScreenLayoutBox 
      x:Name="slbScreenSelection" 
      SelectedScreenIndex="{Binding Path=SelectedScreenIndex, Mode=TwoWay}"
      Background="Transparent"
      Height="105" 
    />
    
    <GroupBox>
      <GroupBox.Header>
        <TextBlock>
          <Run Text="Monitor" />
          <TextBlock Text="{Binding Path=SelectedScreenNumber}" />
          <Run Text=" Settings" />
        </TextBlock>
      </GroupBox.Header>
      
      <!-- 
        This is wrapped in a ContentControl because the bindings inside usually wouldn't refresh when 
        another screen is selected, but by setting Content of the ContentControl the DataTemplate's 
        bindings will automatically refresh.
      -->
      <ContentControl Content="{Binding Path=SelectedScreenSettings}" Focusable="False">
        <ContentControl.ContentTemplate>
          <DataTemplate>
            <StackPanel Orientation="Vertical">
              <ContentPresenter>
                <ContentPresenter.ContentTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Vertical">
                      <RadioButton 
                        Name="rdbMonitorSettings_RandomWallpaper"
                        Content="Cycle _Random Wallpapers on this Monitor" 
                        IsChecked="{Binding Path=CycleRandomly, Mode=TwoWay}"
                        ToolTip="{StaticResource ToolTips.Monitor.CycleRandomWallpaper}"
                      />
                      <RadioButton 
                        Name="rdbMonitorSettings_StaticWallpaper"
                        Content="Always Use a _Static Wallpaper on this Monitor" 
                        ToolTip="{StaticResource ToolTips.Monitor.StaticWallpaper}"
                      />
                      <Button 
                        Name="btnMonitorSettings_ConfigureStaticWallpaper"
                        Command="{x:Static local:MonitorSettingsPage.ConfigureStaticWallpaperCommand}"
                        Content="Configure Static _Wallpaper" 
                        Margin="17,2,2,4" 
                        HorizontalAlignment="Left" 
                        IsEnabled="False"
                      />
                    </StackPanel>
                    
                    <DataTemplate.Triggers>
                      <Trigger SourceName="rdbMonitorSettings_RandomWallpaper" Property="IsChecked" Value="False">
                        <Setter 
                          TargetName="rdbMonitorSettings_StaticWallpaper" 
                          Property="IsChecked" Value="True" 
                        />
                        <Setter 
                          TargetName="btnMonitorSettings_ConfigureStaticWallpaper" 
                          Property="IsEnabled" Value="True" 
                        />
                      </Trigger>
                    </DataTemplate.Triggers>
                  </DataTemplate>
                </ContentPresenter.ContentTemplate>
              </ContentPresenter>

              <StackPanel Orientation="Horizontal">
                <GroupBox Header="Margin" HorizontalAlignment="Left">
                  <GroupBox.Resources>
                    <Style 
                      x:Key="BorderSettingBox" 
                      TargetType="{x:Type Common.Windows.Controls:NumericTextBox}" BasedOn="{StaticResource {x:Type TextBox}}"
                    >
                      <Setter Property="Margin" Value="0,2,0,2" />
                      <Setter Property="DragValueSmall" Value="1" />
                      <Setter Property="DragValueLarge" Value="10" />
                    </Style>
                  </GroupBox.Resources>
                
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="50" />
                      <ColumnDefinition Width="30" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="50" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Label 
                      Content="_Left: " 
                      Target="{Binding ElementName=txtMargin_Left}" 
                      Grid.Column="0" Grid.Row="0" 
                    />
                    <Common.Windows.Controls:NumericTextBox
                      Name="txtMargin_Left" 
                      Text="{Binding Path=Margins.Left, Mode=TwoWay}" 
                      ToolTip="{StaticResource ToolTips.Monitor.LeftMargin}"
                      Grid.Column="1" Grid.Row="0" 
                    />
                    <Label Content=" px " Grid.Column="2" Grid.Row="0" />
                    
                    <Label 
                      Content="_Right: " 
                      Target="{Binding ElementName=txtMargins_Right}" 
                      Grid.Column="3" Grid.Row="0" 
                    />
                    <Common.Windows.Controls:NumericTextBox
                      Name="txtMargins_Right" 
                      Text="{Binding Path=Margins.Right, Mode=TwoWay}" 
                      ToolTip="{StaticResource ToolTips.Monitor.RightMargin}"
                      Grid.Column="4" Grid.Row="0" 
                    />
                    <Label Content=" px" Grid.Column="5" Grid.Row="0" />
                    
                    <Label 
                      Content="_Top: " 
                      Target="{Binding ElementName=txtMargins_Top}" 
                      Grid.Column="0" Grid.Row="1" 
                    />
                    <Common.Windows.Controls:NumericTextBox
                      Name="txtMargins_Top" 
                      Text="{Binding Path=Margins.Top, Mode=TwoWay}" 
                      ToolTip="{StaticResource ToolTips.Monitor.TopMargin}"
                      Grid.Column="1" Grid.Row="1" 
                    />
                    <Label Content=" px " Grid.Column="2" Grid.Row="1" />
                    
                    <Label 
                      Content="_Bottom: " 
                      Target="{Binding ElementName=txtMargins_Bottom}" 
                      Grid.Column="3" Grid.Row="1" 
                    />
                    <Common.Windows.Controls:NumericTextBox
                      Name="txtMargins_Bottom" 
                      Text="{Binding Path=Margins.Bottom, Mode=TwoWay}" 
                      ToolTip="{StaticResource ToolTips.Monitor.BottomMargin}"
                      Grid.Column="4" Grid.Row="1" 
                    />
                    <Label Content=" px" Grid.Column="5" Grid.Row="1" />
                  </Grid>
                </GroupBox>
                
                <Button 
                  Content="Configure Text Overlays" 
                  Command="{x:Static local:MonitorSettingsPage.ConfigureOverlayTextsCommand}" 
                  VerticalAlignment="Bottom"
                  Margin="3,0,5,2"
                  ToolTip="{StaticResource ToolTips.Monitor.ConfigOverlayTexts}"
                />
              </StackPanel>
            </StackPanel>
          </DataTemplate>
        </ContentControl.ContentTemplate>
      </ContentControl>
    </GroupBox>
  </StackPanel>
</Page>