Wallpaper Manager/Presentation Layer/Resources/Global.xaml

<!-- 
  THIS FILE IS PROVIDED UNDER THE TERMS OF THE CREATIVE COMMONS PUBLIC LICENSE WHICH CAN BE FOUND IN THE PROVIDED License.txt 
  FILE. IT IS PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS AUTHORIZED UNDER ITS 
  LICENSE OR COPYRIGHT LAW IS PROHIBITED.
  
  Written by David-Kay Posmyk (KayPosmyk@gmx.de)
-->

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:System="clr-namespace:System;assembly=mscorlib"
  xmlns:Common.Presentation="clr-namespace:Common.Presentation;assembly=Common4.0"
  
  xmlns:local="clr-namespace:WallpaperManager.Presentation"
  xmlns:Data="clr-namespace:WallpaperManager.Data"
>
  <!-- Image Resources -->
  <BitmapImage x:Key="Global.Icons.Main" UriSource="..\Resources\Icons\Main.png" />
  <BitmapImage x:Key="Global.Icons.Configuration" UriSource="..\Resources\Icons\Configuration.png" />
  <BitmapImage x:Key="Global.Icons.Information" UriSource="..\Resources\Icons\Information.png" />
  <BitmapImage x:Key="Global.Icons.Warning" UriSource="..\Resources\Icons\Warning.png" />
  <BitmapImage x:Key="Global.Icons.Error" UriSource="..\Resources\Icons\Error.png" />
  <BitmapImage x:Key="Global.Icons.About" UriSource="..\Resources\Icons\About.png" />
  
  <!-- Converters -->
  <Common.Presentation:IsValueAsBooleanConverter x:Key="Global.IsValueAsBooleanConverter" IsNot="False" />
  <Common.Presentation:IsValueAsBooleanConverter x:Key="Global.IsNotValueAsBooleanConverter" IsNot="True" />
  
  <!-- ToolTips -->
  <Style TargetType="{x:Type ToolTip}">
    <Setter Property="MaxWidth" Value="350" />
    <Setter Property="ContentTemplate">
      <Setter.Value>
        <DataTemplate DataType="{x:Type local:ToolTipData}">
          <StackPanel Orientation="Vertical">
            <TextBlock 
              Name="txbTitle" 
              Text="{Binding Path=Title}" 
              Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
              FontWeight="Bold" 
            />
            <TextBlock 
              Name="txbContent" 
              Text="{Binding Path=Content}" 
              Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
              TextWrapping="WrapWithOverflow" 
              Margin="0,2,0,0" 
            />
            
            <DockPanel Name="pnlNote" Margin="0,3pt,0,0">
              <Image 
                Name="imgNote_Icon" 
                Source="{Binding Path=NoteIcon}" 
                Width="16" 
                Height="16" 
                VerticalAlignment="Top"
                Margin="0,0,6,0"
                DockPanel.Dock="Left"
              >
                <Image.RenderTransform>
                  <TranslateTransform x:Name="pnlNote_Transform" />
                </Image.RenderTransform>
              </Image>
              <TextBlock Name="txbNote_Text" Text="{Binding Path=NoteText}" TextWrapping="WrapWithOverflow" />
            </DockPanel>
          </StackPanel>
          
          <DataTemplate.Triggers>
            <!-- Show NoteIcon / NoteText? -->
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding Path=NoteIcon}" Value="{x:Null}" />
                <Condition Binding="{Binding Path=NoteText}" Value="" />
              </MultiDataTrigger.Conditions>
              
              <Setter TargetName="pnlNote" Property="Visibility" Value="Collapsed" />
            </MultiDataTrigger>
          
            <!-- No Multiscreen System -->
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding Path=IsMultiscreenFeature}" Value="True" />
                <Condition Binding="{Binding Source={x:Static Data:AppEnvironment.IsMultiscreenSystem}}" Value="False" />
              </MultiDataTrigger.Conditions>

              <Setter 
                TargetName="txbNote_Text" Property="Text" Value="{local:LocalizedString ToolTip.Global.MultiscreenFeature.NoteText}" 
              />
              <Setter TargetName="imgNote_Icon" Property="Source" Value="{StaticResource Global.Icons.Warning}" />
              <Setter TargetName="pnlNote" Property="Visibility" Value="Visible" />
            </MultiDataTrigger>
            
            <!-- Binding Errors -->
            <DataTrigger 
              Binding="{Binding
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolTip}}, 
                Path=PlacementTarget.(Validation.HasError)
              }" 
              Value="True"
            >
              <Setter 
                TargetName="txbNote_Text" 
                Property="Text" 
                Value="{Binding 
                  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolTip}}, 
                  Path=PlacementTarget.(Validation.Errors)[0].ErrorContent
                }"
              />
              <Setter TargetName="imgNote_Icon" Property="Source" Value="{StaticResource Global.Icons.Error}" />
              <Setter TargetName="pnlNote" Property="Visibility" Value="Visible" />
            </DataTrigger>
               
            <DataTrigger Binding="{Binding ElementName=imgNote_Icon, Path=Source}" Value="{StaticResource Global.Icons.Warning}">
              <DataTrigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <!-- Horizontal Shake -->
                    <DoubleAnimationUsingKeyFrames
                      Storyboard.TargetName="pnlNote_Transform" 
                      Storyboard.TargetProperty="X"
                      Duration="00:00:01.20" RepeatBehavior="Forever"
                    >
                      <LinearDoubleKeyFrame Value="0.0" KeyTime="00:00:00.20" />
                      <LinearDoubleKeyFrame Value="2.0" KeyTime="00:00:00.40" />
                      <LinearDoubleKeyFrame Value="-2.0" KeyTime="00:00:00.60" />
                      <LinearDoubleKeyFrame Value="1.0" KeyTime="00:00:00.70" />
                      <LinearDoubleKeyFrame Value="-1.0" KeyTime="00:00:00.80" />
                      <LinearDoubleKeyFrame Value="0.5" KeyTime="00:00:00.90" />
                      <LinearDoubleKeyFrame Value="-0.5" KeyTime="00:00:01.00" />
                      <LinearDoubleKeyFrame Value="0.0" KeyTime="00:00:01.20" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </BeginStoryboard>
              </DataTrigger.EnterActions>
            </DataTrigger>
            
            <DataTrigger Binding="{Binding ElementName=imgNote_Icon, Path=Source}" Value="{StaticResource Global.Icons.Error}">
              <DataTrigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <!-- Fade -->
                    <DoubleAnimation
                      Storyboard.TargetName="imgNote_Icon" 
                      Storyboard.TargetProperty="Opacity"
                      From="1.0" To="0.40" Duration="00:00:00.60" AutoReverse="True" RepeatBehavior="2x"
                    />
                  </Storyboard>
                </BeginStoryboard>
              </DataTrigger.EnterActions>
            </DataTrigger>
          </DataTemplate.Triggers>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>