WallpaperManager/Presentation Layer/Windows/ConfigWindow/CyclingSettingsPage.xaml

<!-- 
  THIS FILE IS PROVIDED UNDER THE TERMS OF THE CREATIVE COMMONS PUBLIC LICENSE WHICH CAN BE FOUND IN THE PROVIDED License.txt 
  FILE. IT IS PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS AUTHORIZED UNDER ITS 
  LICENSE OR COPYRIGHT LAW IS PROHIBITED.
  
  Written by David-Kay Posmyk (KayPosmyk@gmx.de)
-->
  
<Page 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Common.Presentation="clr-namespace:Common.Presentation;assembly=Common.Presentation"
  xmlns:Common.Presentation.Controls="clr-namespace:Common.Presentation.Controls;assembly=Common.Presentation"
  
  xmlns:local="clr-namespace:WallpaperManager.Presentation"
  xmlns:Data="clr-namespace:WallpaperManager.Data"
  
  x:Class="WallpaperManager.Presentation.CyclingSettingsPage"
  Title="{local:LocalizedString Config.Group.Cycling}"
  SnapsToDevicePixels="True"
>
  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\..\Resources\Dialog.xaml" />
      </ResourceDictionary.MergedDictionaries>
      
      <!-- Image Resources -->
      <BitmapImage x:Key="Images.MultiMonitorBehaviour1" UriSource="..\..\Resources\Images\Multi Monitor Behaviour 1.png" />
      <BitmapImage x:Key="Images.MultiMonitorBehaviour2" UriSource="..\..\Resources\Images\Multi Monitor Behaviour 2.png" />
      <BitmapImage x:Key="Images.MultiMonitorBehaviour3" UriSource="..\..\Resources\Images\Multi Monitor Behaviour 3.png" />
      
      <!-- ToolTips -->
      <ToolTip x:Key="ToolTips.AutocycleInterval">
        <local:ToolTipData
          Title="{local:LocalizedString ToolTip.AutocycleInterval.Title}"
          Content="{local:LocalizedString ToolTip.AutocycleInterval.Description}"
          NoteIcon="{StaticResource Global.Icons.Information}"
          NoteText="{local:LocalizedString ToolTip.Global.DragableTextBox.NoteText}"
        />
      </ToolTip>
      
      <ToolTip x:Key="ToolTips.LastActiveListSize">
        <local:ToolTipData
          Title="{local:LocalizedString ToolTip.MemorizeLastCycledWPs.Title}"
          Content="{local:LocalizedString ToolTip.MemorizeLastCycledWPs.Description}"
          NoteIcon="{StaticResource Global.Icons.Information}"
          NoteText="{local:LocalizedString ToolTip.MemorizeLastCycledWPs.NoteText}"
        />
      </ToolTip>
      
      <ToolTip x:Key="ToolTips.CycleAfterDisplaySettingsChanged">
        <local:ToolTipData
          Title="{local:LocalizedString ToolTip.CycleAfterDisplaySettingsChanged.Title}"
          Content="{local:LocalizedString ToolTip.CycleAfterDisplaySettingsChanged.Description}"
        />
      </ToolTip>
    </ResourceDictionary>
  </Page.Resources>
  
  <!-- Taken Alt+X Keys: G,C,M,I,E,D,A,O,S -->
  <StackPanel Orientation="Vertical">
    <GroupBox Header="{local:LocalizedString Config.Group.General}">
      <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
          <Label Content="{local:LocalizedString Config.AutocycleInteval}" Target="{x:Reference txtAutocycleInterval}" />
          
          <Common.Presentation.Controls:TimeSpanTextBox 
            Name="txtAutocycleInterval"
            MinWidth="65" 
            MinValue="00:00:10" MaxValue="02.00:00:00" DragValueSmall="00:00:10" DragValueLarge="00:01:00"
            VerticalAlignment="Center" 
            ToolTip="{StaticResource ToolTips.AutocycleInterval}"
          >
            <TextBox.Text>
              <Binding Path="Configuration.AutocycleInterval" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                  <Common.Presentation:TimeSpanValidationRule MinValue="00:00:10" MaxValue="02.00:00:00" />
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>
          </Common.Presentation.Controls:TimeSpanTextBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
          <Label 
            Content="{local:LocalizedString Config.MemorizeLastCycledWPs1}"
            Target="{x:Reference txtLastActiveListSize}" 
            Grid.Column="0" Grid.Row="3"
          />
          <Common.Presentation.Controls:NumericTextBox 
            Name="txtLastActiveListSize"
            MinValue="1" MaxValue="80"
            DragValueSmall="1" DragValueLarge="5"
            AllowsRationalNumber="True"
            MaxWidth="50" MinWidth="40" 
            VerticalAlignment="Center"
            ToolTip="{StaticResource ToolTips.LastActiveListSize}"
          >
            <TextBox.Text>
              <Binding Path="Configuration.LastActiveListSize" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                  <Common.Presentation:NumberValidationRule AllowsRationalNumber="True" MinValue="1" MaxValue="80" />
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>
          </Common.Presentation.Controls:NumericTextBox>

          <TextBlock VerticalAlignment="Center" Text="{local:LocalizedString Config.MemorizeLastCycledWPs2}" />
        </StackPanel>
        
        <CheckBox 
          Content="{local:LocalizedString Config.CycleAfterDisplaySettingsChanged}"
          IsChecked="{Binding Configuration.CycleAfterDisplaySettingsChanged}"
          ToolTip="{StaticResource ToolTips.CycleAfterDisplaySettingsChanged}"
        />
      </StackPanel>
    </GroupBox>

    <GroupBox 
      Header="{local:LocalizedString Config.Group.MultiMonitorBehavior}" 
      IsEnabled="{x:Static Data:AppEnvironment.IsMultiscreenSystem}"
    >
      <StackPanel Orientation="Vertical">
        <TextBlock Margin="0,0,0,4" Text="{local:LocalizedString Config.WallpaperChangeType}" />
        
        <StackPanel Orientation="Horizontal">
          <Image Width="100" Height="160" Margin="3,3,6,2">
            <Image.Style>
              <Style TargetType="{x:Type Image}">
                <Style.Triggers>
                  <DataTrigger 
                    Binding="{Binding Configuration.WallpaperChangeType}" 
                    Value="{x:Static Data:WallpaperChangeType.ChangeAll}"
                  >
                    <Setter Property="Source" Value="{StaticResource Images.MultiMonitorBehaviour1}" />
                  </DataTrigger>
                  <DataTrigger 
                    Binding="{Binding Configuration.WallpaperChangeType}" 
                    Value="{x:Static Data:WallpaperChangeType.ChangeOneByOne}"
                  >
                    <Setter Property="Source" Value="{StaticResource Images.MultiMonitorBehaviour3}" />
                  </DataTrigger>
                  <DataTrigger 
                    Binding="{Binding Configuration.WallpaperChangeType}" 
                    Value="{x:Static Data:WallpaperChangeType.ChangeAllCloned}"
                  >
                    <Setter Property="Source" Value="{StaticResource Images.MultiMonitorBehaviour2}" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </Image.Style>
          </Image>
          
          <StackPanel Orientation="Vertical">
            <RadioButton 
              Name="rdbWallpaperChangeType_ChangeAll"
              IsChecked="{Binding 
                Path=Configuration.WallpaperChangeType, 
                Converter={StaticResource Global.IsValueAsBooleanConverter}, 
                ConverterParameter={x:Static Data:WallpaperChangeType.ChangeAll},
                Mode=TwoWay
              }"
              Margin="2,4,2,4"
            >
              <TextBlock>
                <Run Text="{local:LocalizedString Config.WallpaperChangeType.ChangeAll.Title}" /><LineBreak />
                <Label 
                  Content="{local:LocalizedString Config.WallpaperChangeType.ChangeAll.Description}"
                  Padding="0" 
                  Target="{x:Reference rdbWallpaperChangeType_ChangeAll}" 
                />
              </TextBlock>
            </RadioButton>
            
            <RadioButton
              Name="rdbWallpaperChangeType_ChangeOneByOne"
              IsChecked="{Binding 
                Path=Configuration.WallpaperChangeType, 
                Converter={StaticResource Global.IsValueAsBooleanConverter}, 
                ConverterParameter={x:Static Data:WallpaperChangeType.ChangeOneByOne},
                Mode=TwoWay
              }"
              Margin="2,4,2,4"
            >
              <TextBlock>
                <Run Text="{local:LocalizedString Config.WallpaperChangeType.ChangeOneByOne.Title}" /><LineBreak />
                <Label 
                  Content="{local:LocalizedString Config.WallpaperChangeType.ChangeOneByOne.Description}"
                  Padding="0" 
                  Target="{x:Reference rdbWallpaperChangeType_ChangeOneByOne}"
                />
              </TextBlock>
            </RadioButton>
            
            <RadioButton
              Name="rdbWallpaperChangeType_ChangeAllCloned"
              IsChecked="{Binding 
                Path=Configuration.WallpaperChangeType, 
                Converter={StaticResource Global.IsValueAsBooleanConverter}, 
                ConverterParameter={x:Static Data:WallpaperChangeType.ChangeAllCloned},
                Mode=TwoWay
              }"
              Margin="2,4,2,4"
            >
              <TextBlock>
                <Run Text="{local:LocalizedString Config.WallpaperChangeType.ChangeAllCloned.Title}" /><LineBreak />
                <Label 
                  Content="{local:LocalizedString Config.WallpaperChangeType.ChangeAllCloned.Description}"
                  Padding="0" 
                  Target="{x:Reference rdbWallpaperChangeType_ChangeAllCloned}"
                />
              </TextBlock>
            </RadioButton>
          </StackPanel>
        </StackPanel>
      </StackPanel>
    </GroupBox>
  </StackPanel>
</Page>
