WallpaperManager/Presentation Layer/Resources/Dialog.xaml

<!-- 
  THIS FILE IS PROVIDED UNDER THE TERMS OF THE CREATIVE COMMONS PUBLIC LICENSE WHICH CAN BE FOUND IN THE PROVIDED License.txt 
  FILE. IT IS PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS AUTHORIZED UNDER ITS 
  LICENSE OR COPYRIGHT LAW IS PROHIBITED.
  
  Written by David-Kay Posmyk (KayPosmyk@gmx.de)
-->
  
<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Common.Presentation.Controls="clr-namespace:Common.Presentation.Controls;assembly=Common.Presentation"
>
  <Style TargetType="{x:Type GroupBox}">
    <Setter Property="Margin" Value="2" />
    <Setter Property="Padding" Value="5" />
  </Style>

  <Style TargetType="{x:Type CheckBox}">
    <Setter Property="Margin" Value="2" />
    <Setter Property="ToolTipService.InitialShowDelay" Value="1500" />
    <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
    <Setter Property="ToolTipService.ShowDuration" Value="13000" />
  </Style>
  
  <Style TargetType="{x:Type ComboBox}">
    <Setter Property="Margin" Value="1,3,1,3" />
    <Setter Property="Padding" Value="6,4,4,4" />
    <Setter Property="ToolTipService.InitialShowDelay" Value="1500" />
    <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
    <Setter Property="ToolTipService.ShowDuration" Value="13000" />
  </Style>
  
  <Style TargetType="{x:Type RadioButton}">
    <Setter Property="Margin" Value="2,2,2,2" />
    <Setter Property="ToolTipService.InitialShowDelay" Value="1500" />
    <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
    <Setter Property="ToolTipService.ShowDuration" Value="13000" />
  </Style>
  
  <Style TargetType="{x:Type Label}">
    <Setter Property="Padding" Value="2" />
    <Setter Property="Margin" Value="0,4,2,4" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>
  
  <Style TargetType="{x:Type Button}">
    <Setter Property="Padding" Value="4,2,4,2" />
    <Setter Property="ToolTipService.InitialShowDelay" Value="1500" />
    <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
    <Setter Property="ToolTipService.ShowDuration" Value="13000" />
  </Style>
  
  <Style TargetType="{x:Type TextBlock}">
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="ToolTipService.InitialShowDelay" Value="1500" />
    <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
    <Setter Property="ToolTipService.ShowDuration" Value="13000" />
  </Style>

  <Style TargetType="{x:Type TextBox}">
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="ToolTipService.InitialShowDelay" Value="1500" />
    <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
    <Setter Property="ToolTipService.ShowDuration" Value="13000" />
  </Style>
  
  <Style 
    TargetType="{x:Type Common.Presentation.Controls:NumericTextBox}" 
    BasedOn="{StaticResource {x:Type TextBox}}" 
  />
  
  <Style 
    TargetType="{x:Type Common.Presentation.Controls:TimeSpanTextBox}" 
    BasedOn="{StaticResource {x:Type TextBox}}" 
  />

  <Style x:Key="Dialog.ButtonPanel" TargetType="{x:Type StackPanel}">
    <Setter Property="Orientation" Value="Horizontal" />
    <Setter Property="FlowDirection" Value="RightToLeft" />
    <Setter Property="Margin" Value="3" />
  
    <Style.Resources>
      <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="0,3,6,3" />
        <Setter Property="MinWidth" Value="80" />
      </Style>
    </Style.Resources>
  </Style>
</ResourceDictionary>